<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=
    "viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="favicon.ico" rel="icon">

    <title>GDTF libraries showcase</title><!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    <link href="cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" rel=
    "stylesheet">
    <style>
    #target{
    width: 100px;
    height: 100px;
    background-color: #aaa;
    border-radius: 50%;
    }
    </style>
</head>

<body>
    <nav class="site-header sticky-top py-1">
        <div class="clearfix">
    <a class="py-2 float-left" href="https://gdtf-share.com/"><img height="52" src="gdtf.png"></a>
    <a class="py-2 float-right" href="https://gitlab.com/petrvanek/gdtf-libraries"><img height="52" src="gitlab.png"></a> 
    </div>
    </nav>


    <div class="container text-center my-3">
        <div class="carousel slide w-100" data-ride="carousel" id=
        "recipeCarousel">
            <div class="carousel-inner w-100 fix-holder" role="listbox">
                <!--<div class="fix-holder"></div>-->
                <!-- <div class="carousel-item row no-gutters active fix-holder">
           </div>-->
            </div>
        </div>
    </div>


    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=
        "bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5 product_name">
                </h2>


                <p class="lead product_description">
                </p>


                <p class="lead product_image">
                </p>
            </div>
        </div>


        <div class=
        "bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">DMX Modes</h2>


                <ul class="list-group dmxmodes">
                </ul>
            </div>
        </div>
    </div>


    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=
        "bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Color data</h2>


                <ul class="list-group emitters">
                </ul>
            </div>
        </div>


        <div class=
        "bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">GDTF revisions</h2>


                <ul class="list-group revisions" style=
                "max-height: 200px;overflow: auto">
                </ul>
            </div>
        </div>
    </div>


    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=
        "bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Lamp source details</h2>


                <ul class="list-group beam">
                </ul>
            </div>
        </div>


        <div class=
        "bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <h2 class="display-5">3D Model</h2>


            <ul class="list-group models">
            </ul>


            <div class="my-3 py-3" id="render">
            </div>
        </div>
    </div>


    <div id="goba">
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
    window.jQuery || document.write('<script src="jquery-3.3.1.min.js"><\/script>')
    </script> 
    <script src="popper.min.js">
    </script> 
    <script src="bootstrap.min.js">
    </script> 
    <script src="three.min.js">
    </script> 
    <script src="TrackballControls.js">
    </script> 
    <script src="TDSLoader.js">
    </script> 
    <script src="viewer.js">
    </script> <!--  <script src="gobos.js"></script> -->
     
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js">
    </script> 
    <script>





        $(document).ready(function(){
            $.getJSON("all.json", function(data, status){
            //fill_data(data);
                fill_fixtures(data);
                $('.carousel img').click(function (e) {
                e.preventDefault();
                window.location.hash= "#!"+e.currentTarget.id;
                fill_data(data[e.currentTarget.id]["details"]);
    });
                fill_data(data[window.location.hash.substring(2)]["details"]);
                
    });

            function fill_fixtures(data){
            
                var series='<div class="carousel-item row active no-gutters">';
                count=0;
                for (i in data){

                console.log(i, data[i]);

                    series+='<div class="col-3 float-left"><a href=#><img id="'+i+'" class="img-fluid" src="'+data[i]["details"]["image"]+'.png"><\/a><\/div>'
                count++;

                if (count%4==0){
                    if (Object.keys(data).length!=count) {
                        series+='<\/div><div class="carousel-item row no-gutters">';
                    };
                
                };

                }; 
                series+="<\/div>";

                //$(".fix-holder").html(series);
                $(".fix-holder").append(series);
                $(".fix-holder").append(`<a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"><\/span>
            <span class="sr-only">Previous<\/span>
        <\/a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="false"><\/span>
            <span class="sr-only">Next<\/span>
        <\/a>`);
            
            };

            function fill_data(data,fixture){

                $("#render").empty()
                $(".models").empty()


                if (data["models"]){
                    $(".models").append('<li class="list-group-item d-flex justify-content-between align-items-center">Models: (click to toggle) <span id="mdls"><\/span><\/li>');
                        data["models"].forEach(function(model){

                            $('#mdls').append('<span class="badge badge-primary badge-pill" id="'+model.name+'">'+model.name+'<\/span>')


                            $( '#'+model.name).click(function() {
                                var a=document.objects[model.name]

                            if (a.visible){
                                a.visible=false
                                //a.material.emissive.setHex( 0xff0000 );

                            }else{
                                a.visible=true
                            }
                          })


                
                });
            };
                render_fixture(data); //uncomment here
                $('.product_name').html(data["name"]);
                $('.product_description').html(data["description"]);
                $('.product_image').empty();
                $('.product_image').append('<img src="'+data["image"]+'.png">');
            $(".revisions").empty()
                data["revisions"].forEach(function(revision){
                
          $(".revisions").append('<li class="list-group-item d-flex justify-content-between align-items-left">'+revision["text"] +'<span class="badge badge-primary badge-pill">'+revision["date"]+'<\/span><\/li>');
                });
                $(".dmxmodes").empty();

                data["dmxmodes"].forEach(function(mode){
                
                
          $(".dmxmodes").append('<li class="list-group-item d-flex justify-content-between align-items-center">'+mode["name"] +'<span class="badge badge-primary badge-pill">'+mode["count"]+'<\/span><\/li>');
                });



                $(".beam").empty();

                data["beam"].forEach(function(beam){
                
                
          $(".beam").append('<li class="list-group-item d-flex justify-content-between align-items-center">'+beam["name"] +'<span class="badge badge-primary badge-pill">'+beam["value"]+'<\/span><\/li>');
                });


                $(".emitters").empty();
                //if (!data["emitters"] && data["spd"]=="No"){
                //    $(".emitters").parent().remove();
                //}

                if (data["emitters"].length){
                    $(".emitters").append('<li class="list-group-item d-flex justify-content-between align-items-center">Emitters: <span id="em"><\/span><\/li>');

                        data["emitters"].forEach(function(emitter){

                            $('#em').append('<span class="badge badge-dark badge-pill" style="color:' + emitter.name + ' ">'+emitter.name+'<\/span>')
                
                });
            }
                else {
                
                    $(".emitters").append('<li class="list-group-item d-flex justify-content-between align-items-center">No measurements <span id="em"><\/span><\/li>');
                
                }
                
                if (data["spd"]!="No"){
                $(".emitters").append('<li class="list-group-item d-flex justify-content-between align-items-center">Spectral data: (click to toggle) <span id="sd"><\/span><\/li>');


                    data["spd"]["colors"].forEach(function(clr){
                            $('#sd').append('<span class="badge badge-primary badge-pill" id="'+clr.name+'">'+clr.name+'<\/span>')


                            $( '#'+clr.name).click(function() {
                          $( '.'+clr.name ).toggle( 200, function() {
                            // Animation complete.
                            console.log(clr.name)
                          });
                        });



                    });
                $(".emitters").append('<div class="ct-chart"><\/div>');
                labels=data["spd"]["labels"]
                series=[];
                    console.log(data.spd.colors)
                    data["spd"]["colors"].forEach(function(clr){
                            series.push(clr)
                    });



       chart = new Chartist.Line('.ct-chart', {
       labels: labels,
       series: series
        }, {
              
    showArea: false,
    showPoint: false,
    lineSmooth: false,
    axisX: {
    showLabel: false,
    showArea: false,
      showLine: false,
    },
    axisY: {
    showLabel: false,
    showArea: false,
    showLine: false,
    },
        }
       
       );
    chart.on('draw', function(context) {


      if(context.type === 'line') {

                        if (context.series.name.toLowerCase().includes(0)){
                            $( '.'+context.series.name ).toggle()
                        }

          if (context.series.name.toLowerCase().includes("white")){

          context.element.attr({
            style: 'stroke-width: 5px; stroke: black; fill:transparent'
        });
          }else{

          context.element.attr({
            style: 'stroke-width: 5px; stroke: ' + context.series.name.replace(/CongoBlue/g,"navy").replace(/LightGreen/g, "lime").replace(/Amber/g,"orange") + '; fill:transparent;'


        });

            }
      }
    });


                };
                every_other=false;
               $("#goba").empty() 
                data["wheels"].forEach(function(wheel){
                if (!every_other){
                    $("#goba").append(' <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3"><div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden"> <div class="my-3 py-3"> <h2 class="display-5">'+wheel["name"]+'<\/h2> <div id="'+wheel["name"]+'"><\/div> <\/div> <\/div><div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" id="fake"/><\/div>');
                };




                if (every_other){
                $("#fake").replaceWith(' <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-left overflow-hidden"> <div class="my-3 py-3"> <h2 class="display-5">'+wheel["name"]+'<\/h2> <div id="'+wheel["name"]+'" width="300" height="300"><\/div> <\/div> <\/div>');
                    };


                if (every_other){
                    every_other=false;
                    }
                else {
                    every_other=true;
                    }

                    
        var target = $("#"+wheel["name"]);

      wheel["slots"].reverse().forEach(function(slot){
        //console.log(slot["image"]); 
          if (!slot["image"].includes('None')){
              target.prepend('<img src="'+slot.image +'.png" title="'+slot.name+'"  width=100/>')
          } else if (slot["color"] != null){
              target.prepend('<span id="target" title="'+slot.name+'" style="background-color:'+slot.color+';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<\/span> ')
          } else {
              //target.prepend('<span id="target" title="'+slot.name+'" style="background-color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<\/span> ')
          };
       })  ;
      
                    

                });
            
            
            }

    });

    </script>
</body>
</html>
